pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[
player=0
enemies=0's
floor=100's
walls=200's
obstacles=300's
hazards=400's
items=500's
doors=600's
stairs=700's
]]

--global directions
north=0
east=1
south=3
west=2

--temp variable used to simulate turn based movement
pturn=true

truefloor={
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025",
	"025,025,025,025,025,025,025,025,025,025,025,025,025,025,025,025"
}
--rooms

--generic room
--[[
{--roomx
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
	"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210"
}
]]

gameboard={
	{--floor1
		{--room1
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,210,210,210,210,210,210,210",
			"712,nil,nil,010,nil,nil,nil,nil,nil,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210"
		},

		{--room2
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,711",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,nil,nil,nil,010,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210",
			"210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210"
		}
	}
}
--table for player containing direction and sprite
--"0" corresponds to player in gb matrix
player={
	direct = north,
	x = 8,
	y = 3
}

sword = {
	x = 8,
	y = 14
}

--animation
lclownwalk = {33, 32, 34, 32, 33, 32, 34, 32}
jugglerwalk = {49, 50, 51, 52, 53, 54, 55, 48}

--sprite rotation function
--written by mimick on https://www.lexaloffle.com/bbs/?tid=2592
function spra(angle,n,x,y,w,h,flip_x,flip_y)
 if w==nil or h==nil then
  w,h=1,1
 else
  w=w*8
  h=h*8
 end
 local diag,w,h=flr(sqrt(w*w+h*h))/2,w/2,h/2
 flip_x,flip_y=flip_x and -1 or 1,flip_y and -1 or 1
 local cosa,sina,nx,ny=cos(angle),sin(angle),n%16*8,flr(n/16)*8
 for i=-diag,diag do
  for j=-diag,diag do
   local ox,oy=(cosa*i + sina*j),(cosa*j - sina*i)
   if ox==mid(-w,ox,w) and oy==mid(-h,oy,h) then
    local col=sget(ox+w+nx,oy+h+ny)
    if col!=0 then
     pset(x+flip_x*i+w,y+flip_y*j+h,col)
    end
   end
  end
 end
end

function playermovement()
		--move player
		for i=1,16 do --iterate through gb to find player
			for j=1,16 do
				if gb[i][j]==0 then
					if temp==nil then
					--upon entering a room, set temp to nil
						temp=i+2
					end

					--sword turning
					if btn(5) and btn(0) then
						player.direct+=.125
						pturn=false
						sworddirection()
						break
					end
					if btn(5) and btn(1) then
						player.direct-=.125
						pturn=false
						sworddirection()
						break
					end

					--cardinal player movement
					if btn(0) then
						if gb[i-1][j] !=210 and gb[i-1][j]!=201 then --201 = blocks movement into doors. temporary
								--move player 1 space left
							if gb[i-1][j]!=nil and (gb[i-1][j]>=10 and gb[i-1][j]<=90) then  --update to a range when more enemies are introduced
									gb[i][j]=nil
							elseif gb[i-1][j]!=nil and gb[i-1][j] > 700 and gb[i-1][j] < 800 then
							  music(36, 100, 1)
								gb=convertstringstoarray(gameboard[flr((gb[i-1][j]-700)/10)][gb[i-1][j]%10])
								player.x=15
								gb[player.x][player.y]=0
							else
								gb[i-1][j]=0
								gb[i][j]=nil
								player.x-=1
								sword.x-=1
								temp-=1
							end
						end
						pturn=false

				elseif btn(1) then
						if gb[i+1][j]!=210 and gb[i+1][j]!=201 then --201 = blocks movement into doors. temporary
								--move player 1 space right
							if gb[i+1][j]!=nil and (gb[i+1][j]>=10 and gb[i+1][j]<100) then --update to a range when more enemies are introduced
									gb[i][j]=nil
							elseif gb[i+1][j]!=nil and gb[i+1][j] > 700 and gb[i+1][j] < 800 then
								gb=convertstringstoarray(gameboard[flr((gb[i+1][j]-700)/10)][gb[i+1][j]%10])
								player.x=2
								gb[player.x][player.y]=0
							else
							 gb[i+1][j]=0
							 gb[i][j]=nil
							 player.x+=1
							 sword.x+=1
							 break
							end
						end
						temp+=1
						pturn=false

					elseif btn(2) then
						if gb[i][j-1] !=210 then
								--move player 1 up
							if gb[i][j-1]!=nil and (gb[i][j-1]>=10 and gb[i][j-1]<100) then  --update to a range when more enemies are introduced
									gb[i][j]=nil
							elseif gb[i][j-1]!=nil and gb[i][j-1] > 700 and gb[i][j-1] < 800 then
								gb=convertstringstoarray(gameboard[flr((gb[i1][j-1]-700)/10)][gb[i][j-1]%10])
								player.y=15
								gb[player.x][player.y]=0
							else
								gb[i][j-1]=0
								gb[i][j]=nil
								player.y-=1
								sword.y-=1
							end
						end
						pturn=false

					elseif btn(3) then
						if gb[i][j+1] != 210 then
								--moves player 1 down
							if gb[i][j+1]!=nil and (gb[i][j+1]>=10 and gb[i][j+1]<100) then --update to a range when more enemies are introduced
									gb[i][j]=nil
							elseif gb[i][j+1]!=nil and gb[i][j+1] > 700 and gb[i][j+1] < 800 then
								gb=convertstringstoarray(gameboard[flr((gb[i][j+1]-700)/10)][gb[i][j+1]%10])
								player.y=2
								gb[player.x][player.y]=0
							else
								gb[i][j+1]=0
								gb[i][j]=nil
								player.y+=1
								sword.y+=1
							end
						end
						pturn=false
					end
					sworddirection()
					--breaks loop if the player is found
					break
				end
			end
		end
end

--need to optimize
function sworddirection()
	sd=player.direct*8

	if sd==1 or sd==-7 then
		sword.x=player.x-1
		sword.y=player.y-1
	end
	if sd==2 or sd==-6 then
		sword.x=player.x-1
		sword.y=player.y
	end
	if sd==3 or sd==-5 then
		sword.x=player.x-1
		sword.y=player.y+1
	end
	if sd==4 or sd==-4 then
		sword.x=player.x
		sword.y=player.y+1
	end
	if sd==5 or sd==-3 then
		sword.x=player.x+1
		sword.y=player.y+1
	end
	if sd==6 or sd==-2 then
		sword.x=player.x+1
		sword.y=player.y
	end
	if sd==7 or sd==-1 then
		sword.x=player.x+1
		sword.y=player.y-1
	end
	if sd==0 or player.direct>=1 or player.direct<=-1 then
		player.direct = 0
		sword.x=player.x
		sword.y=player.y-1
	end
end


function animation(a, delay, i, j, direction)

	--a is a list of frames for animations
	--delay is how many frames to wait for each frame
	--i, j are the x,y coordinates where the animation starts
	--direction is...the direction.

	--checking animation length
	if(#a != 8) then
		return
	end

	--order of drawing:
	--floor
	--entities
	--sword

	for q = 1,#a do
		--floor
			spr(floor[i][j], i*8-8, j*8-8)
		if direction == north then
			--floor
			spr(floor[i][j], i*8-8, j*8-16)
			--entities
			spr()

			--animation
			spr(a[q], i*8-8, j*8-q-8)
		elseif direction == east then
			--floor
			spr(floor[i][j], i*8, j*8-8)
			--entities
			spr()

			--animation
			spr(a[q], i*8+q-8, j*8-8)
		elseif direction == south then
			--floor
			spr(floor[i][j], i*8-8, j*8)
			--entities
			spr()

			--animation
			spr(a[q], i*8-8, j*8+q-8)
		elseif direction == west then
			--floor
			spr(floor[i][j], i*8-16, j*8-8)
			--entities
			spr()

			--animation
			spr(a[q], i*8-q-8, j*8-8)
		else
			print("problem!!!!")
		end
		--redraw sword/player
		spra(player.direct,1,player.x*8-8,player.y*8-13,1,2)
		wait(delay)
	end
end

function wait(z)
	for i = 1,z do
		flip()
	end
end

--checks if the player is in the current gameboard (gb). if player is absent, then they are dead
function checkdeath(gb)
	for i=1,16 do
		for j=1,16 do
			if gb[i][j]==0 then
				dead=false
				return
			end
		end
	end
	dead=true
end


function ai(i, j)
	entity = gb[i][j]
	xoff = player.x - i
	yoff = player.y - j

	if(entity == 0 or entity == nil) then
		return
	end

	--lesser clown
	if(flr(entity/10) == 1) then
		if(abs(xoff) > abs(yoff)) then
			a = xoff/abs(xoff)
			spot = gb[i+a][j]
			if(spot == nil or spot == 0) then
				--mechanics of movement
				if (i+a)==sword.x and j==sword.y then
					gb[i][j]=nil
					gb[i+a][j]=nil
				else
			 		gb[i+a][j] = entity+100
			 		gb[i][j] = nil
				end

				--animation
				if a < 0 then
					direction = west
				else
					direction = east
				end
				animation(lclownwalk,3,i,j,direction)
			end
		else
			b = yoff/abs(yoff)
			spot = gb[i][j+b]
			if(spot== nil or spot == 0) then
				if i==sword.x and (j+b)==sword.y then
					gb[i][j]=nil
					gb[i][j+b]=nil
				else
			 		gb[i][j+b] = entity+100
			 		gb[i][j] = nil
				end

				--animation
				if b < 0 then
					direction = north
				else
					direction = south
				end
				animation(lclownwalk,3,i,j,direction)
			end
		end

	--juggler
	elseif (flr(entity/10) ==2) then
		gb[i][j] += 100
		direction = entity%10

		--juggler north
		if direction == north then
			if(xoff==0 and yoff < 0) then
				if los(i, j, direction) then
					gb[player.x][player.y] = nil
				end
			else
				c = xoff/abs(xoff)
				spot = gb[i+c][j]
				if(spot == o or spot == nil) then
					gb[i][j] = nil
					gb[i+c][j] = entity+100

					if c<0 then
						newdir = west
					else
						newdir = east
					end

					animation(jugglerwalk, 3, i, j, newdir)
				end
			end

		--juggler south
		elseif direction == south then
			if(xoff==0 and yoff > 0) then
				if los(i, j, direction) then
					gb[player.x][player.y] = nil
				end
			else
				c = xoff/abs(xoff)
				spot = gb[i+c][j]
				if(spot == o or spot == nil) then
					gb[i][j] = nil
					gb[i+c][j] = entity+100

					if c<0 then
						newdir = west
					else
						newdir = east
					end

					animation(jugglerwalk, 3, i, j, newdir)
				end
			end

		--juggler east
		elseif direction == east then
			if(xoff>0 and yoff == 0) then
				if los(i, j, direction) then
					gb[player.x][player.y] = nil
				end
			else
				c = yoff/abs(yoff)
				spot = gb[i][j+c]
				if(spot == o or spot == nil) then
					gb[i][j] = nil
					gb[i][j+c] = entity+100

					if c<0 then
						newdir = north
					else
						newdir = south
					end

					animation(jugglerwalk, 3, i, j, newdir)
				end
			end

		--juggler west
		elseif direction == west then
			if(xoff<0 and yoff == 0) then
				if los(i, j, direction) then
					gb[player.x][player.y] = nil
				end
			else
				c = yoff/abs(yoff)
				spot = gb[i][j+c]
				if(spot == o or spot == nil) then
					gb[i][j] = nil
					gb[i][j+c] = entity+100

					if c<0 then
						newdir = north
					else
						newdir = south
					end

					animation(jugglerwalk, 3, i, j, newdir)
				end
			end
		end
		--don't forget to add 100

	else
		z = 1/0
	end

	wait(10)
end

function enemymovement()

	for j = 1,16 do
		for i = 1, 16 do
				if gb[i][j] != nil and gb[i][j] > 0 and gb[i][j] < 100 then
					ai(i, j)
				end
		end
	end

	for j = 1,16 do
		for i = 1, 16 do
				if gb[i][j] != nil and gb[i][j] > 99 and gb[i][j] < 200 then
					gb[i][j] -= 100
				end
		end
	end

	pturn = true;
end

function wait(i)
 for j = 1, i do
 	flip()
 end
	--temp variable. fixes east movement bug
	temp=nil
end

function convertstringstoarray(room)
	board={}
	i=1
	for x in all(room) do
		board[i]=mysplit(x)
		i+=1
	end
	return transpose(board)
end

function mysplit(inputstr)
    outputarray={}
		for x=1,16 do
			outputarray[x]=sub(inputstr,1+(x-1)*4,3+(x-1)*4)
			if(outputarray[x]=='nil') then
				outputarray[x]=nil
			else
				outputarray[x]=outputarray[x]+0
			end
		end
		return outputarray
end

function transpose(inputarray)
	outputarray={}
	for i=1,16 do
		outputarray[i]={}
		for j=1,16 do
			outputarray[i][j]=inputarray[j][i]
		end
	end
	return outputarray
end

function _init()
	titleinit()
end

function titleinit()
	music(0, 10, 2)
	mode=0
end

function gameinit()
	mode=1
	music(32, 200, 2)
	--sets up gameboard
	gb=convertstringstoarray(gameboard[1][1])
	floor = convertstringstoarray(truefloor)
	player.x=9
	player.y=3
	gb[player.x][player.y]=0
	player.direct=.25
end

function _update()
	if mode==0 then
		titleupdate()
	else
		gameupdate()
	end
end

function titleupdate()
	if btn(4,0) then
		gameinit()
	end
end

function gameupdate()
	checkdeath(gb)
	if pturn then
		playermovement()
	else
		enemymovement()
	end
end

function _draw()
	if mode==0 then
		titledraw()
	else
		pal() --resets color palette for gameplay
		gamedraw()
	end
end

function titledraw()
	cls()
	pal() --resets color palette
	sspr(0,34,32,32,0,0,128,128)
	--cycles colors 7-16
	if x==nil or x+1==16 then
		x=7
	end
	pal(x,x+1)
	print("press z to start",32,80,x)
	x+=1
	wait(3) --slows down rotation of colors
end

function gamedraw()
	cls()
	if not dead then

	for i=1,16 do
		for j=1,16 do
			--floor first
			spr(floor[i][j], (i-1)*8, (j-1)*8)

			--player things
			if gb[i][j]==0 then
				spra(player.direct,1,i*8-8,j*8-13,1,2)
				pdrawx=i
				pdrawy=j
			end

			--enemy things
			if(not(gb[i][j] == nil) and gb[i][j] > 0 and gb[i][j] < 100) then
				if gb[i][j]<20 then
					spr(32,(i-1)*8,(j-1)*8)
				elseif gb[i][j] < 30 then
					spr(60+gb[i][j]%10, i*8-8, j*8-8)
					spr(48,(i-1)*8,(j-1)*8)
				end
			end

			--wall things
			if gb[i][j]==210 then --200=wall
				spr(10, i*8-8, j*8-8)
			end

			--door things
			if gb[i][j]!=nil and gb[i][j] > 700 and gb[i][j] < 800 then
				spr(11, i*8-8, j*8-8)
			end

			--stairway
			if gb[i][j] == 202 then
				spr(12, i*8-8, j*8-8)
			end

				--[[error testing
	  ent = gb[i][j]
	  if ent != nil and ent != 0 and ent != 210 then
	   print(ent,10,18,7)
	   wait(30)
	  end
		]]
		end
	end
	--fixes a bug where the sword would not draw
	spra(player.direct,1,pdrawx*8-8,pdrawy*8-13,1,2)
	pdrawx=-1
	pdrawy=-1
	--print(gb[player.x+1][player.y],10,10,7)
	else
		--prints this to screen if player is dead
		cls()
		poke(0x5f40,15)
		print("dead",56,56)
		print("the carnies got you",26,64)
	end
end

function los(i, j, direction)

	if(direction == north) then
		a = 0
		b = -1
	elseif direction == south then
		a = 0
		b = 1
	elseif direction == east then
		a = 1
		b = 0
	elseif direction == west then
		a = -1
		b = 0
	end

		k = 0
		while(i+a*k<16 and i+a*k>1 and j+b*k <16 and j+b*k >1) do
			k += 1
			ent = gb[i+a*k][j+b*k]

			if ent == 0 then
				return true
			elseif ent != nil then
				return false
			end
		end

	return false
end
__gfx__
00000000000560000000000000000000000000000000000000000000000000000000000066665666665666660044440060000000000000000000000000000000
00000000000560000000000000000000000000000000000000000000000000000000000066665666555555550444444056000000000000000000000000000000
00700700000560000000000000000000000000000000000000000000000000000000000055555555666666564444444466600000000000000000000000000000
00077000000560000000000000000000000000000000000000000000000000000000000066566666555555554444444455560000000000000000000000000000
0007700000056000000000000000000000000000000000000000000000000000000000006656666666566666444444a466666000000000000000000000000000
00700700000560000000000000000000000000000000000000000000000000000000000055555555555555554444444455555600000000000000000000000000
00000000000560000000000000000000000000000000000000000000000000000000000066665666666666564444444466666660000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000066665666555555554444444455555556000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000052115555000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000012115111000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000051111555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000012221111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000025111112000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ee000000ee000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08088080080880800808808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800008008000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800008000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777077770777707000707777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707700700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707070700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000077770777007007700070007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070070700707000707777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777077770777707777707000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700000070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700000070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000077770777700070007000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070070777700070007777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001316213152131530710407114071200713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130
010c000000505005050050500500005000050000500005003c5653b5653a56539565385653b5653a5653956538565375653656535565395653856537565365653556538565375653656535565345653356532565
010c00003655535555345553355532555315553555533555315552f5552d5552c5552b5552a555295552855527555265552555524555235552255521555205551f557215571f557215571f5501f5350737007360
010c002000155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c155
010c0020127530c7030f2440f24014753187731224412240127530c70311244112400c7630c7031424414240127530c7030f2440f24014753187731224412240127530c70311244112400c7630c7031524415240
010c00000040100401004010040300403004030040000400133301532017320183201a3201c3201d3201a3201c320183201a3201c3201d3201a3201c3201d3201f3201c3201d3201f320213201d3201f32021320
010c0000233201f32021320233202432021320233202432026320233202432026320283202432026320283202a3202b3202d3202f320303203232034320363203732737327373173731737310000000000000000
000300202c6202c6202a6202762025610206101b6101961019610196101d610216102361025610256102561024620206201b62017620156101561015610186101c6101d6101a610176100c610076100361002610
010c00200000000000182541825039620396251b2541b25000000000001a2541a250396203962517254172500000000000182541825039620396251b2541b25000000000001a2541a25039620396251d2541d250
010c00000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b200
0118000024051240522405224052270512705227052270522b0512b0522b0522b0522c0512c0522c0522c0522305123052230522305223052230522c0512c0522b0512b052300523005229052290522f0522f052
010c00000713007130071300713007130071300713007130071200712007120071200712007120071200712007110071100711007110071000710007100071000710007100071000710007100071000710007100
01180000300562b056270562b056300562c056270562c056320562e056290562e056300562d056290562d0563375730757377573075733757307573875730757327572e757357572e757307572d757357572d757
010c000008155081550f1550f15508155081550f1550f15508155081550f1550f15508155081550f1550f15505155051550e1550e15505155051550e1550e15505155051550c1550c15505155051550c1550c155
010c002007155071550b1550b15507155071550c1550c15507155071550e1550e15513155171551a1551715500155001550c1550c15500155001550c1550c15500155001550c1550c1550f155131551815513155
010c00002b0522b0522b0522b0522b0522b052290522705226052260522605226052260522605227052290522605226052260522605226052260522705229052260522605223052230521f0521f0522605226052
010c0000270522705227052270522705227052260522705229052290522905229052290522905227052290522b0522b0522b0522b0522b0522b052290522b0522c0522b0522c0522f05230052320523305235052
010c00003005230052300523005230052300522e0522c0522b0522b0522b0522b0522b0522b0522c0522e0522b0522b0522b0522b0522b0522b0522c0522e052290522905226052260522c0522c0522905229052
010c00002b0522b0522b0522b0522b0522b0522905227052260522605226052260522605226052270522605224052230522105223052240522605227052290522b0522d0522f05230052320522f0523005230055
010c00002c0522c0522c0522c0522c0522c0522b05229052270522705227052270522705227052290522b052270522705227052270522705227052290522b052260522605223052230521f0521f0522605226052
010c000027052270522705227052270522705226052240522305223052230522305223052230522105223052240521f0521d0521f0521b0521e0521f052210522305221052230522405226052270522407224075
010c00001275300000127530000039620396253960500000127530000000000000003962039625127530000012753000000000000000396203962512753000001270300000000000000039620396251275300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200200c0530c0030c053000032863028625000030c05300003000030000330620306150c0030c053000030c053000030c0530000328630286250c0030c0530000300003000033062030615000030c05300000
011200203d5353d5153d5353d5153d5353d5153d5153d5353d5153d5153d5153d5353d5153d5153d5353d5153d5353d5153d5353d5153d5153d5353d5153d5353d5153d5153d5353d5153d5153d5153d5353d515
01120000185561a5461c5361f526185161a5161c5161f516185161a5161c5161f516185161a5161c5161f50616556185461a5361d52616516185161a5161d51616516185161a5161d51616516185161a5161d506
011200000c741107000074500745007000c7400c7050a7400a7400a74509740097450774007745007000374003740037450374003745057400574500700187351b735187351d7311d7311d701007010073000740
011200000c740107000074500745007000c7400c7050a7400a7400a745097400974507740077450070012740127401274513740137451074010745007001b7141d7111b711187121d705000001b7000003000040
011200001a5561854616536115261a5161851616516115161a5161851616516115161a5161851616516115061c5561a54618536135261c5161a51618516135161c5161a51618516135161c5161a5161851613506
0114001a110533f5201b625110533f5253f5251105311023110131b6553f5251b6653f525110531b6253f525110533f5253f525110531c625110531c6553f5251c6653f525000030000300003000030000300003
014100002173221722217222172520732207222072220722207222072220722207251e7241e7221e7221e7221e7221e7221e7221e7251d7241d7221d7221d7221c7321c7221c7221c7251a7241f7212372123722
014100001e0221e0101e0101e0101d0201d0101d0101d0101c0201c0101c0101c0101b0241b0101c0101b0101a0141a0101a0101a0101901419010190101901019012190101901019010170141a0111f0211f022
0114001a0617506135001050615506135001050010506155061350010000100061250614506175061350010506155061350010500105061550613500100001000612506145001000010000100001000010000100
01140012110433f5203f5251b6553f52511023110433f5203f5251b6553f52511023110333f5201b6553f525110233f525110433f5203f5251b6553f52511023110033f505110033f5003f5051b6053f50511003
014100201231212312123151230511312113121131511305093140931209312093120e3110e3120e3120e3150b3140b3120b3120b3120d3140d3120d3120d3130131201312013120131507314073120731207315
013c00000217502155021750215504175041550417504155011750115501175011550217502155021750215502175021550217502155041750415504175041550117501155011750115505175051550517505155
013c00002552425522255222552223521235222352223522285212852228522285222153221522215221e53221532215222152221522205322052225521255221e5321e5221e5221e52219521195221952219522
013c00002172421720217202172020730207202072020720207322072020720207201e7321e7201e7201e72019730197201972019720177301772017720177202373023720217302172020730207202072220722
0114001a110433f5103f515110333f5153f515110231b615110331b6253f5151b6353f515110433f5103f515110333f5153f515110231c615110331c6253f5151c6353f515000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00010507
00 0b020607
01 03040947
00 03040847
00 0304080a
00 0304080c
00 0d08070f
00 0e080710
00 0d081311
00 0e081412
00 03010515
02 03020615
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 20214344
00 20214344
01 20212223
02 20212524
01 2f2b2744
01 26272829
00 26272829
02 2a2c2d2e
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
