pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[
player=0
enemies=0's
floor=100's
walls=200's
obstacles=300's
hazards=400's
items=500's
]]

--global directions
north=0
east=1
south=3
west=2

music(32, 200, 2)

--temp variable used to simulate turn based movement
pturn=true

--table for player containing direction and sprite
--"0" corresponds to player in gb matrix
player={
	direct = north,
	x = 8,
	y = 3
}

sword = {
	x = 8,
	y = 14
}
--sprite rotation function
--written by mimick on https://www.lexaloffle.com/bbs/?tid=2592
function spra(angle,n,x,y,w,h,flip_x,flip_y)
 if w==nil or h==nil then
  w,h=1,1
 else
  w=w*8
  h=h*8
 end
 local diag,w,h=flr(sqrt(w*w+h*h))/2,w/2,h/2
 flip_x,flip_y=flip_x and -1 or 1,flip_y and -1 or 1
 local cosa,sina,nx,ny=cos(angle),sin(angle),n%16*8,flr(n/16)*8
 for i=-diag,diag do
  for j=-diag,diag do
   local ox,oy=(cosa*i + sina*j),(cosa*j - sina*i)
   if ox==mid(-w,ox,w) and oy==mid(-h,oy,h) then
    local col=sget(ox+w+nx,oy+h+ny)
    if col!=0 then
     pset(x+flip_x*i+w,y+flip_y*j+h,col)
    end
   end
  end
 end
end

function playermovement()
		--move player
		for i=1,16 do --iterate through gb to find player
			for j=1,16 do
				if gb[i][j]==0 then
					if temp==nil then
					--upon entering a room, set temp to nil
						temp=i+2
					end

					--sword turning
					if btn(5) and btn(0) then
						player.direct+=.125
						pturn=false
						sworddirection()
						break
					end
					if btn(5) and btn(1) then
						player.direct-=.125
						pturn=false
						sworddirection()
						break
					end

					--cardinal player movement
					if btn(0) then
						if gb[i-1][j] !=210 and gb[i-1][j]!=201 then --201 = blocks movement into doors. temporary
								--move player 1 space left
							if gb[i-1][j]==10 or gb[i-1][j]==202 then  --update to a range when more enemies are introduced
									gb[i][j]=nil
							else
								gb[i-1][j]=0
								gb[i][j]=nil
								player.x-=1
								sword.x-=1
								temp-=1
							end
						end
						pturn=false

				elseif btn(1) and temp<=16 then
						if i+1<temp and gb[i+1][j]!=210 and gb[i+1][j]!=201 then --201 = blocks movement into doors. temporary
								--move player 1 space right
							if gb[i+1][j]==10  or gb[i+1][j]==202 then --update to a range when more enemies are introduced
									gb[i][j]=nil
							else
							 gb[i+1][j]=0
							 gb[i][j]=nil
							 player.x+=1
							 sword.x+=1
							 break
							end

						end
						temp+=1
						pturn=false

					elseif btn(2) then
						if gb[i][j-1] !=210 then
								--move player 1 up
							if gb[i][j-1]==10 or gb[i][j-1]==202 then  --update to a range when more enemies are introduced
									gb[i][j]=nil
							else
								gb[i][j-1]=0
								gb[i][j]=nil
								player.y-=1
								sword.y-=1
							end
						end
						pturn=false

					elseif btn(3) then
						if gb[i][j+1] != 210 then
								--moves player 1 down
							if gb[i][j+1]==10 or gb[i][j+1]==202 then --update to a range when more enemies are introduced
									gb[i][j]=nil
							else
								gb[i][j+1]=0
								gb[i][j]=nil
								player.y+=1
								sword.y+=1
							end
						end
						pturn=false
					end
					--breaks loop if the player is found
					break
				end
			end
		end
end

--need to optimize
function sworddirection()
	sd=player.direct*8

	if sd==1 or sd==-7 then
		sword.x=player.x-1
		sword.y=player.y-1
	end
	if sd==2 or sd==-6 then
		sword.x=player.x-1
		sword.y=player.y
	end
	if sd==3 or sd==-5 then
		sword.x=player.x-1
		sword.y=player.y+1
	end
	if sd==4 or sd==-4 then
		sword.x=player.x
		sword.y=player.y+1
	end
	if sd==5 or sd==-3 then
		sword.x=player.x+1
		sword.y=player.y+1
	end
	if sd==6 or sd==-2 then
		sword.x=player.x+1
		sword.y=player.y
	end
	if sd==7 or sd==-1 then
		sword.x=player.x+1
		sword.y=player.y-1
	end
	if sd==0 or player.direct>=1 or player.direct<=-1 then
		player.direct = 0
		sword.x=player.x
		sword.y=player.y-1
	end
end

function ai(i, j)
	entity = gb[i][j]
	xoff = player.x - i
	yoff = player.y - j

	if(entity == 0 or entity == nil) then
		return
	end

	--lesser clown
	if(flr(entity/10) == 1) then
		if(abs(xoff) > abs(yoff)) then
			a = xoff/abs(xoff)
			spot = gb[i+a][j]
			if(spot == nil or spot == 0) then
				if (i+a)==sword.x and j==sword.y then
					gb[i][j]=nil
					gb[i+a][j]=nil
				else
			 		gb[i+a][j] = entity+100
			 		gb[i][j] = nil
				end
			end
		else
			b = yoff/abs(yoff)
			spot = gb[i][j+b]
			if(spot== nil or spot == 0) then
				if i==sword.x and (j+b)==sword.y then
					gb[i][j]=nil
					gb[i][j+b]=nil
				else
			 		gb[i][j+b] = entity+100
			 		gb[i][j] = nil
				end
			end
		end
	--juggler
	elseif (flr(entity/10) ==2) then
		gb[i][j] += 100
	end

	wait(30)
end

function enemymovement()

	for j = 1,16 do
		for i = 1, 16 do
				if gb[i][j] != nil and gb[i][j] > 0 and gb[i][j] < 100 then
					ai(i, j)
				end
		end
	end

	for j = 1,16 do
		for i = 1, 16 do
				if gb[i][j] != nil and gb[i][j] > 99 and gb[i][j] < 200 then
					gb[i][j] -= 100
				end
		end
	end

	pturn = true;
end

function wait(i)
 for j = 1, i do
 	flip()
 end
	--temp variable. fixes east movement bug
	temp=nil
end

function _init()
	titleinit()
end

function titleinit()
	mode=0
end

function gameinit()
	mode=1
	--sets up gameboard with nil values
	gb={}
	floor = {}
	for i=1,16 do
		gb[i]={}
		floor[i] = {}
		for j=1,16 do
			floor[i][j] = 25
			gb[i][j]=nil
			if j ==1 or j >3 or i==1 or i>9 then
				gb[i][j]=210
			end
		end
	end
	--put player at position [8][3] in gb
	gb[8][3]=0
	--put lesser clown at 4,2
	gb[4][2] = 10 + north
	--put lesser clown at 3,3
	gb[3][3] = 10 + north
	--placing door
	gb[10][3] = 201
	--placing stairway
	gb[1][3] = 202
end

function _update()
	if mode==0 then
		titleupdate()
	else
		gameupdate()
	end
end

function titleupdate()
	if btn(4,0) then
		gameinit()
	end
end

function gameupdate()
	if pturn then
		playermovement()
	else
		enemymovement()
	end

	--resets pturn
	if btn(4) then
		pturn=true
	end
end

function _draw()
	if mode==0 then
		titledraw()
	else
		gamedraw()
	end
end

function titledraw()
	cls()
	sspr(0,34,32,32,0,0,128,128)
end

function gamedraw()
	cls()
	--rectfill(0,0,128,128,1)

	for i=1,16 do
		for j=1,16 do
			--floor first
			spr(floor[i][j], (i-1)*8, (j-1)*8)

			--player things
			if gb[i][j]==0 then
				spra(player.direct,1,i*8-8,j*8-13,1,2)
			end

			--enemy things
			if(not(gb[i][j] == nil) and gb[i][j] > 0 and gb[i][j] < 100) then
				if gb[i][j]<20 then
					spr(32,(i-1)*8,(j-1)*8)
				elseif gb[i][j] < 30 then
					spr(33,(i-1)*8,(j-1)*8)
				end
			end

			--wall things
			if gb[i][j]==210 then --200=wall
				spr(10, i*8-8, j*8-8)
			end

			--door things
			if gb[i][j] == 201 then
				spr(11, i*8-8, j*8-8)
			end

			--stairway
			if gb[i][j] == 202 then
				spr(12, i*8-8, j*8-8)
			end

				--[[error testing
	  ent = gb[i][j]
	  if ent != nil and ent != 0 and ent != 210 then
	   print(ent,10,18,7)
	   wait(30)
	  end
		]]
		end
	end

	print(pturn,10,10,7)
end
__gfx__
00000000000560000000000000000000000000000000000000000000000000000000000066665666665666660044440060000000000000000000000000000000
00000000000560000000000000000000000000000000000000000000000000000000000066665666555555550444444056000000000000000000000000000000
00700700000560000000000000000000000000000000000000000000000000000000000055555555666666564444444466600000000000000000000000000000
00077000000560000000000000000000000000000000000000000000000000000000000066566666555555554444444455560000000000000000000000000000
0007700000056000000000000000000000000000000000000000000000000000000000006656666666566666444444a466666000000000000000000000000000
00700700000560000000000000000000000000000000000000000000000000000000000055555555555555554444444455555600000000000000000000000000
00000000000560000000000000000000000000000000000000000000000000000000000066665666666666564444444466666660000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000066665666555555554444444455555556000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000052115555000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000012115111000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000051111555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000012221111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000025111112000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08d88880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08d88880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08d88880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08ddd880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777077770777707000707777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707700700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707070700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000077770777007007700070007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700707000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070070700707000707777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777077770777707777707000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700000070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070700000070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000077770777700070007000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070070777700070007777707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001316213152131530710407114071200713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130071300713007130
010c000000505005050050500500005000050000500005003c5653b5653a56539565385653b5653a5653956538565375653656535565395653856537565365653556538565375653656535565345653356532565
010c00003655535555345553355532555315553555533555315552f5552d5552c5552b5552a555295552855527555265552555524555235552255521555205551f557215571f557215571f5501f5350737007360
010c002000155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c155
010c0020127530c7030f2440f24014753187731224412240127530c70311244112400c7630c7031424414240127530c7030f2440f24014753187731224412240127530c70311244112400c7630c7031524415240
010c00000040100401004010040300403004030040000400133301532017320183201a3201c3201d3201a3201c320183201a3201c3201d3201a3201c3201d3201f3201c3201d3201f320213201d3201f32021320
010c0000233201f32021320233202432021320233202432026320233202432026320283202432026320283202a3202b3202d3202f320303203232034320363203732737327373173731737310000000000000000
000300202c6202c6202a6202762025610206101b6101961019610196101d610216102361025610256102561024620206201b62017620156101561015610186101c6101d6101a610176100c610076100361002610
010c00200000000000182541825039620396251b2541b25000000000001a2541a250396203962517254172500000000000182541825039620396251b2541b25000000000001a2541a25039620396251d2541d250
010c00000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b2000000000000182041820039620396251b2041b200
0118000024051240522405224052270512705227052270522b0512b0522b0522b0522c0512c0522c0522c0522305123052230522305223052230522c0512c0522b0512b052300523005229052290522f0522f052
010c00000713007130071300713007130071300713007130071200712007120071200712007120071200712007110071100711007110071000710007100071000710007100071000710007100071000710007100
01180000300562b056270562b056300562c056270562c056320562e056290562e056300562d056290562d0563375730757377573075733757307573875730757320572e057350572e057300572d057350572d057
010c00000815508155141551415508155081551415514155081550815514155141550815508155141551415505155051551115511155051550515511155111550515505155111551115505155051551115511155
010c00200715507155131551315507155071551315513155071550715513155131550715507155131551315500155001550c1550c15500155001550c1550c15500155001550c1550c15500155001550c1550c155
010c00002b0522b0522b0522b0522b0522b052290522705226052260522605226052260522605227052290522605226052260522605226052260522705229052260522605223052230521f0521f0522605226052
010c0000270522705227052270522705227052260522705229052290522905229052290522905227052290522b0522b0522b0522b0522b0522b052290522b0522c0522b0522c0522f05230052320523305235052
010c00003005230052300523005230052300522e0522c0522b0522b0522b0522b0522b0522b0522c0522e0522b0522b0522b0522b0522b0522b0522c0522e052290522905226052260522c0522c0522905229052
010c00002b0522b0522b0522b0522b0522b0522905227052260522605226052260522605226052270522605224052230522105223052240522605227052290522b0522d0522f05230052320522f0523005230055
010c00002c0522c0522c0522c0522c0522c0522b05229052270522705227052270522705227052290522b052270522705227052270522705227052290522b052260522605223052230521f0521f0522605226052
010c000027052270522705227052270522705226052240522305223052230522305223052230522105223052240521f0521d0521f0521b0521e0521f052210522305221052230522405226052270522407224075
010c00001275300000127530000039620396253960500000127530000000000000003962039625127530000012753000000000000000396203962512753000001270300000000000000039620396251275300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200200c0530c0030c053000032863028625000030c05300003000030000330620306150c0030c053000030c053000030c0530000328630286250c0030c0530000300003000033062030615000030c05300000
011200203d5353d5153d5353d5153d5353d5153d5153d5353d5153d5153d5153d5353d5153d5153d5353d5153d5353d5153d5353d5153d5153d5353d5153d5353d5153d5153d5353d5153d5153d5153d5353d515
01120000185561a5461c5361f526185161a5161c5161f516185161a5161c5161f516185161a5161c5161f50616556185461a5361d52616516185161a5161d51616516185161a5161d51616516185161a5161d506
011200000c740107000074500745007000c7400c7050a7400a7400a74509740097450774007745007000374003740037450374003745057400574500700187351b735187351d7311d7311d701007010073000745
011200000c740107000074500745007000c7400c7050a7400a7400a745097400974507740077450070012740127401274513740137451074010745007001b7141d7111b711187121d715000001b7301b7301b735
011200001a5561854616536115261a5161851616516115161a5161851616516115161a5161851616516115061c5561a54618536135261c5161a51618516135161c5161a51618516135161c5161a5161851613506
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00010507
00 0b020607
01 03040947
00 03040847
00 0304080a
00 0304080c
00 0d08070f
00 0e080710
00 0d081311
00 0e081412
00 03010515
02 03020615
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 20214344
00 20214344
01 20212223
02 20212524
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

